# 调试模式 ( 开启 )
DEBUG=TRUE

# 腾讯云令牌
TENCENT_SECRET_ID=your_value
TENCENT_SECRET_KEY=your_value

# 地域及可用区配置
REGION=your_value
ZONE=your_value

# 私有网络配置
VPC_ID=your_value
SUBNET_ID=your_value

# 跨域配置, 使用 , ( 英文逗号 ) 分割多个 Origin
ALLOW_ORIGINS=your_value

# API 网关配置
APIGW_SERVICE_ID=your_value
APIGW_ENV=release

# SMS 平台配置
OFFCN_SMS_URL=your_value
OFFCN_SMS_NAME=your_value
OFFCN_SMS_PWD=your_value
OFFCN_SMS_TJ_Code=your_value
TENCENT_SMS_APPID=your_value
