name: Test

on:
  push:
    branches: [ new-feature ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Add Envs
      run: |
        echo ${{secrets.ENVS}}
        echo now envs:
        export -p
        echo now envs end:
        echo ${{secrets.ENVS}} | echo "12312-"$1
        envsArray=($(echo ${{secrets.ENVS}} | tr ";" "\n"))
        echo ${envsArray[0]}
        echo ${envsArray[1]}
        echo ${envsArray[2]}
        for env in $envsArray
        do
          echo "export $env"
          export $env
        done
        echo new envs:
        export -p
        echo new envs end:
        return 1
